<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="examenweb01">
    <title>examenweb01</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    <center>
        <div id="contenedor">
            <hr>
            <div id="encabezado">
                <header>

                    <h1>México productor mundial de café</h1>
                </header>
                

            </div>
            <hr>
            <nav id="menu">
                <ul>
                    <li><a href="#">¿qué beneficios brinda el café?</a></li>
                    <li><a href="#">¿qué estado consume más café?</a></li>
                    <li><a href="#">más información sobre el café</a></li>
                </ul>

            </nav>
            <hr>

            <section id="contenido">
                <article>
                    <h2 class="encabezado-articulo">México, onceavo productor mundial de café </h2>
                    <p class ="texto">
                        La producción de sus cafetos representa 2.4% del total mundial 
                    </p>
                    <small style="color: #000000cb;display: block;margin: 1em;font-style: italics;font-weight: bold;;">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 </small>
                </article>

            
                    <p class="texto">
                        El café es un cultivo estratégico en México; su producción emplea 
                        a más de 500 mil productores de 15 entidades federativas y 480 
                        municipios. Actualmente se consumen 1.4 kg per cápita al año. 
                    </p>
                </article>

                <br>
                <br>

                <article>
                    <p class="texto">
                        México produce cafés de excelente calidad, ya que su topografía, 
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se 
                        produce en nuestro país es la arábica y su producción se realiza 
                        por lo regular en las zonas tropicales 
                    </p>
                </article>

                <br>
                <br>

                <article>
                    <p class="texto">
                        En México hay 15 estados productores de café; al sur del 
                        país, Chiapas es el principal estado productor, aporta 41.0% del 
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
                    </p>

                    <br>

                    <div>
                        <center>
                            <picture>
                            <img class="img" src="/img/cafe1.jpg" alt="">
                            <img class="img"  src="/img/cafe2.jpg" alt="">
                            <img class="img" src="/img/cafe3.webp" alt="">
                            </picture>
                            <br>
                        </center>
                    </div>
                </article>
              
            </section>
            
            <div id="fueraSeccion">
                <aside>
                    
                    <header>
                        <br>
                        <picture>
                            <img class="img-aside" src="/img/cultivo_cafe.jpg" alt="">
                        </picture>
                        <br>
                        <h2 class="encabezado-aside">En México el café se cultiva</h2>
                    </header>
                    <nav>
                        <ul class="lista-aside">
                            <li>
                                <a href="#">Chiapas</a>
                            </li>
                            <li>
                                <a href="#">veracruz</a>
                            </li>
                            <li>
                                <a href="#">Puebla Oaxaca</a>
                            </li>
                            <li>
                                <a href="#">Guerrero</a>
                            </li>
                            <li>
                                <a href="#">Hidalgo</a>
                            </li>
                            <li>
                                <a href="#">San Luis Potosí</a>
                            </li>
                            <li>
                                <a href="#">Nayarit</a>
                            </li>
                            <li>
                                <a href="#">Colima</a>
                            </li>
                            <li>
                                <a href="#">Jalisco</a>
                            </li>
                            <li>
                                <a href="#">Querétaro</a>
                            </li>
                            <li>
                                <a href="#">Tabasco</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>
            <br>
            <div>
                <footer id="pie">
                    <hr>
                    <h4>
                        @Autor Edgar Guevara Castelo
                    </h4>
                    <hr>
                </footer>
            </div>

        </div>
    </center>
    
</body>
</html>